version: '2'

services:
  db:
    image: mariadb
    restart: always
    volumes:
      - mysqldata:/var/lib/mysql
    env_file: env


  app:
    restart: always
    build: src/egenie 
    container_name: app
    links:
      - db
    volumes:
      - /media
      - /static
    environment:
      - DJANGO_SETTINGS_MODULE=egenie.settings.production
    env_file: env
      

  webserver:
    restart: always
    build: src/nginx
    container_name: webserver
    ports:
      - "80:80"
    volumes_from:
      - app
    volumes:
      - /media
      - /static
volumes:
  mysqldata:
