version: '2'

services:
  db:
    image: mysql:5.7
    restart: always
    volumes:
      - ./volumes/db_data:/var/lib/mysql
    env_file: env


  app:
    restart: always
    build: src/egenie 
    container_name: app
    links:
      - db
    volumes:
      - ./src/egenie:/app
      - /media
      - ./volumes/static:/static
    environment:
      - DJANGO_SETTINGS_MODULE=egenie.settings.production
    env_file: env
      
  nginx:
    restart: always
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
    volumes_from:
      - app
    volumes:
      - /etc/nginx/vhost.d
      - /usr/share/nginx/html
      - ./src/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./volumes/static:/static
      - /media